
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*
spring.flyway.url = jdbc:sqlite:snackbar.db
spring.flyway.baseline-on-migrate=true
# flyway.user =
# flyway.password =